<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta name="google-site-verification" content="d9gbd6f6oI5uPulfmERhUKSlpBtBM8nOS-N-WVJnfms" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

 
		<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="image/x-icon" href="images/milanlogoo.png">
		<title>Milan IND</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		 
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		 <!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
		  <!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		 <link rel="stylesheet" href="css/stylee.css" type="text/css" />
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>	
		 
		<!----//End-top-nav-script---->
	</head>

	<body ><div> 
		
		
		
		<!--(1)


 

               <div class="ab fixed-top">
			
			<nav class="top-nav fixed-top " >
				<ul class="top-nav">
					<li><a href="#portfolio-works" class="scroll">Home</a></li>
					<li class="active"><a href="#services" class="scroll">Services</a></li>
					<li><a href="#wrap" class="scroll">about us</a></li>
					<li><a href="#team" class="scroll">Team</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
				</ul>
				<a href="top-nav" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
				 
			</nav> 
			  
		</div>
		 
		 


       (1)-->
		 
         <!----- start-header---
		 
			 
			 
			-- //End-header---->
			<!----2 banner
			 
			<div id="portfolio-works">

  
				<div class="col-md-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
					<div class="portfolio-work-grid-logo ">
						<img src="./images/logo5.png" title="name" />
					</div>
					 
				</div>

				<div class="col-md-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
					<div class="portfolio-work-grid-logo">
						  <img src="./images/tree1.png" alt="">
					</div>
					 
				</div>
 

				 
				 
				 
				<div class="clearfix"> </div>
			</div>
			 2-->
		 
		<!--3 banner 
			
			<div id="services" class="services">
				<div class="container">
					<div class="service-head text-center">
						<h2> Services</h2>
						<span> </span>
					</div>
					 
					<div class="services-grids text-center ">
						<div class="col-md-4">
							<div class="service-grid wow bounceIn" data-wow-delay="0.4s">
								<span class="service-icon1"> </span>
								<h3><a href="#"> production</a></h3>
								<p> "Production is not the application of tools to meterials ,but logic to work"<br>-Peter Drucker</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service-grid wow bounceIn" data-wow-delay="0.4s">
								<span class="service-icon2"> </span>
								<h3><a href="#"> sales</a></h3>
								<p> It's not about having the right opertunities.It's about handling the opertunities right.<br>-Mark Hunter</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service-grid wow bounceIn" data-wow-delay="0.4s">
								<span class="service-icon3"> </span>
								<h3><a href="#"> agency</a></h3>
								<p> As precious as life itself is our heritage of individual freedom,for man's free agency is a God-given gift.<br>-David O.McKay</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					 
				</div>
			</div>
		3---->

			<!--- services --->

		 
			 
			
			 
			<!---4 Other Expertise 


			<div id="port" class="expertise">
				<div class="expertice-grids">
					<div class="col-md-8 expertice-left-grid wow fadeInLeft" data-wow-delay="0.4s">
						<div class="expertise-head">
							<h3>Company Owner</h3><br>
							<h4>- MUSNIYA .P </h4>
						</div><br>
						 <p>Business Owners operate their own companies and handle responsibilities such as creating business  plans, <br>arranging financing, hiring staff, reviewing sales, developing marketing strategies, overseeing daily activities,<br> and identifying business opportunities.</p>
						 <br><br><a class="leran-more" href="#">Learn more</a>
					</div>
					<div class="col-md-4 expertice-right-grid wow fadeInRight" data-wow-delay="0.4s">
						
					</div>
					<div class="clearfix"> </div> 
				</div>
			</div>
			 



			<div class="portfolio">
				<div class="portfolio-top">
					<div class="col-md-8">
						<div class="portfolio-top-left wow fadeInLeft" data-wow-delay="0.4s">
							<h3>manager</h3><br>
							 <h4>-MUSTHAFA K</h4>
							 <p>Managers play an important role in the overall success of a company. They are responsible for leading a team of employees to meet goals and achieve performance metrics.
								A business manager is an umbrella term for various management positions responsible for overseeing elements of day-to-day operations at a company or business. The specific 
								role of a business manager varies according to the industry or business type in which they work; however, most business manager job descriptions entail overseeing employee
								 productivity, using leadership skills like problem-solving and decision-making, and assisting a company in achieving its financial goals.

							 </p>
						</div>
					</div>
					<div class="col-md-4 portfolio-top-right-inner wow fadeInRight" data-wow-delay="0.4s">
						<div class="portfolio-top-right">
							 
						</div>
					</div>
					<div class="clearfix"> </div>
					 
					
					<div class="portfolio-works">
						<div class="col-md-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
							<div class="portfolio-work-grid-pic">
								<img src="images/glass1.jpeg" title="name" />
							</div>
							<div class="portfolio-work-grid-caption">
								 
								<p> Milan groups brings you the world's best paper plate and Paper Cups. All our paper plate and  peper Cups are Eco-friendly, Handcrafted, Acid free paper products.</p>
							</div>
						</div>
						<div class="col-md-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
							<div class="portfolio-work-grid-pic">
								<img src="images/glass2.jpeg" title="name" />
							</div>
							<div class="portfolio-work-grid-caption">
							 
								<p> We are known for manufacturing high quality paper products at reasonable pricing.</p>
							</div>
						</div>
						<div class="col-md-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
							<div class="portfolio-work-grid-pic">
								<img src="images/glass3.jpg1.png" title="name" />
							</div>
							<div class="portfolio-work-grid-caption">
							 
								<p>All our products are made by expert hands without compromising on the quality.</p>
							</div>
						</div>
						<div class="col-md-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
							<div class="portfolio-work-grid-pic">
								<img src="images/plates1.jpg" title="name" />
							</div>
							<div class="portfolio-work-grid-caption">
								 
								<p>This paper plate's looks beautiful and attractive with different types of designs and doesn’t cause harm to the environment due to its eco-friendly nature.</p>
							</div>
						</div>
						<div class="col-md-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
							<div class="portfolio-work-grid-pic">
								<img src="images/glass3.jpg3.png" title="name" />
							</div>
							<div class="portfolio-work-grid-caption">
							 
								<p>Here you can find some of our latest works,  Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. to see the details of these works just click the thumbnails below.</p>
							</div>
						</div>
						<div class="col-md-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
							<div class="portfolio-work-grid-pic">
								<img src="images/glass3.jpg2.png" title="name" />
							</div>
							<div class="portfolio-work-grid-caption">
							 
								<p>Here you can find some of our latest works,  Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. to see the details of these works just click the thumbnails below.</p>
							</div>
						</div>
  
						<div class="clearfix"> </div>
					</div>
					 
				</div>
			</div>
		
		
		
		4---->
		
		
		
			<!--- portfolio ---->
			<!---- about ---->
		
		
		
			<!---5start-about 


		<div class="about">
			<div id="wrap"> 
				<div class="about-head">
					<h1>About us</h1><br>
					<p class="col-md-12"><i>
					<p class="col-md-12">	The biodegradable polymers could be an alternative to the conventional plastic materials. The term 
							biodegradable means that a substance is able to be broken down into simpler substances by the activities of 
							living organisms, and therefore is unlikely to persist in the environment. There are many different 
							standards used to measure biodegradability, with each country having its own. The requirements range 
							from 90 per cent to 60 per cent decomposition of the product within 60 to 180 days of being placed in
							 a standard composting environment. The reason traditional plastics are not biodegradable is because 
							 their long polymer molecules are too large and too tightly bonded together to be broken apart and 
							 assimilated by decomposer organisms. However, plastics based on natural plant polymers derived from 
							 wheat or corn starch have molecules that are readily attacked and broken down by microbes. Biodegradable
							  plastics are mainly derived from corn, wheat and potato starch. Biodegradable plastics products are 
							  thermoplastic materials which are processed with the same machines traditionally used to process 
							  conventional plastics Biodegradable plastic products physical and chemical properties are similar 
							  to those of traditional plastics, but it is completely biodegradable in different environments,
							   just like pure cellulose. Biodegradable Plastic products are generally a degradable plastic in which
							    the degradation results from the action of naturally-occurring micro-organisms such as bacteria, 
								fungi, and algae. A biodegradable plastic product is made from normal polymer; the same used in 
								making plastic products but at the same time it also contains newly invented biodegradable plastic
								 additives. Biodegradable additives when mixed with compatible plastic raw material LLDPE/LDPE, PP,
								  HDPE, etc. will cause the plastic to photo, thermal and chemically degrade as litter in anaerobic 
								  and aerobic facilities. These plastics will progressively degrade to lower and lower molecular 
								  weights As a result of which they become brittle, fragmented until appoint in time they are digested 
								  by the microorganisms back to the basic elements of carbon dioxide, water and the biomass. Hotels & 
								  Hospitals are places where maximum waste is generated. This is where biodegradable plastic can play 
								  a major role in serving all its purpose and at the same time is not hazardous or harmful to nature
					<i class="col-md-12"></i></p>
					<span> </span>
				</div>


				 -start-about-time-line5---->
		
		
				<div class="about-time-line">
					<li>
							<div class="cbp_tmicon img1"> </div>
							<div class="cbp_tmlabel wow fadeInLeft" data-wow-delay="0.4s">
								<h2>Eco-Friendly </h2>
								<p>Disposable paper cups are easily decomposed by microorganisms .Hence they create lesser pollution issues and can be easily buried as compost or can be easily burned causing less pollution compared to disposable plastic cups. </p>
							</div>
					</li>
					<li>
							<div class="cbp_tmicon1 img2"> </div>
							<div class="cbp_tmlabel cbp_tmlabel1 wow fadeInRight" data-wow-delay="0.4s">
								<h2>Wide variety available </h2>
								<p> Another reason of its growing popularity is that customers can wide variety of options in the market to choose from. These cups are available in various appealing prints, designs, size, shapes and colors so that one can choose as per their requirements and need.</p>
							</div>
					</li><br />
					<li>
							<div class="cbp_tmicon2 img3"> </div>
							<div class="cbp_tmlabel wow fadeInLeft" data-wow-delay="0.4s">
								<h2>SAFE AND HYGINIC </h2>
								<p> Needless to mention, that these paper cups are extremely safe and hygienic to use. These cups are used for one-time purpose and thus prevent infections. Earlier, these are known as health cups as they were introduced to promote public hygiene. They are disposable and thus decrease the chances of catching infections. Manufactured by using paper cup making machine, these are ideal for consuming all kinds of beverages, be it hot or cold.</p>
							</div>
					</li>
					<li>
							<div class="cbp_tmicon3 img4"> </div>
							<div class="cbp_tmlabel cbp_tmlabel1 wow fadeInRight" data-wow-delay="0.4s">
								<h2>LIGHT IN WEIGHT</h2>
								<p>Another advantage of using paper cups is that they are light in weight. It can be carried around with much ease and comfort.</p>
							</div>
					</li>
					<li>
							<div class="cbp_tmicon4 img5"> </div>
					</li>
					 
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
				 
				</div>
				
				<!---//End-about-time-line---->
			<!---- about ---->
		</div><div class="z">
			<video class="a col-md-12 border:0" src="./images/MILONVD33.MP4" controls autoplay muted allowfullscreen></video>
		</div>

		

			<!---- team --->
			<div id="team" class="team-members">
					<div class="wrap"> 
						<div class="tm-head">
							<h3>our amazing team</h3>
							
						</div>
						
						<div class="tm-head-grids">
							<div class="tm-head-grid wow fadeInLeft" data-wow-delay="0.4s">
								<img src="./images/supporting.jpeg" alt="">
								<h4>Kanz</h4>
								<h5>supporter</h5>
								<ul class="top-social-icons">
									<li><a class="twitter" href="#"> </a></li>
									<li><a class="facebook" href="#"> </a></li>
									<li><a class="pin" href="#"> </a></li>
									<div class="clear"> </div>
								</ul>
							</div>
							<div class="tm-head-grid wow fadeInUp" data-wow-delay="0.4s">
								<img src="./images/musthafa.png" alt="">
								<h4>MUSTHAFA K</h4>
								<h5>manager</h5>
								<ul class="top-social-icons">
									<li><a class="twitter" href="#"> </a></li>
									<li><a class="facebook" href="#"> </a></li>
									<li><a class="pin" href="#"> </a></li>
									<div class="clear"> </div>
								</ul>
							</div>
							<div class="tm-head-grid wow fadeInRight" data-wow-delay="0.4s">
								<img src="./images/owner.jpeg" alt="">
								<h4>MUSNIYA .P</h4>
								<h5> copany owner</h5>
								<ul class="top-social-icons">
									<li><a class="twitter" href="#"> </a></li>
									<li><a class="facebook" href="#"> </a></li>
									<li><a class="pin" href="#"> </a></li>
									<div class="clear"> </div>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<p class="team-info"> Great teamwork is the only way we create the breakthroughs that define our careers.<br> - Pat Riley<br>No individual can win a game by himself. - Pele</p>
					</div>
				</div>

				 

			 
			<!---- team  -->
			 
			<div class="container-fluid w3-agile-google-map  ">
				<div class="row">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3912.8137976276894!2d76.072437!3d11.275093999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba647054b32d759%3A0x765a3c69b909bf6a!2sMILAN%20HOUSE!5e0!3m2!1sen!2sin!4v1671007375702!5m2!1sen!2sin"
					 width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				
				 
		    </div> 
			 
			<div class="container-fluid w3-agile-google-map ">
				<div class="row">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62605.33710318549!2d76.03493256043156!3d11.273641748154315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba647634d398f43%3A0x3af31fb923c3879c!2sMILAN%20ENTERPRISES%20EDAKKATTUPARAMBA!5e0!3m2!1sen!2sin!4v1671006934064!5m2!1sen!2sin"
					 width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				
			</div>



			 
			  <!--contact --->
			<div id="contact" class="contact">
				<div class="container">
				<div class="contact-grids">
					<div class="col-md-12">
						<div class="contact-left wow fadeInRight" data-wow-delay="0.4s">
							<h3>Contact Us</h3>
							<label> </label>
							<div class="contact-left-grids">
								<div class="col-md-6">
									<div class="contact-left-grid">
										<p><span class="c-mobile"> </span> 9048095976  ----
											6238341726</p>
										 
										 
									</div>
								</div>
								<div class="col-md-6"> 
									<div class="contact-right-grid">
										<p><span class="material-icons">&#xe158;</span><a  href="mailto:  milangroup.ind@gmail.com">milangroup.ind@gmail.com </a></p>
										<p><span class="fa fa-facebook"> </span><a href="https://www.facebook.com/profile.php?id=100088598890195&mibextid=LQQJ4d">facebook.com/dreams</a></p>
										<p><span class="fa fa-youtube"> </span><a href="https://youtube.com/@milangroupofcompany4372"> youtube</a></p>
										<p><span class="fa fa-instagram "> </span><a href="https://instagram.com/milangroupind?igshid=YmMyMTA2M2Y=">instagram</a></p>
										 
									</div> 

								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					 
					<div class="clearfix"> </div>
				</div>



				 














				<!--- copy-right ---->
				<div class="copy-right text-center">
					<p>  <a href="http://w3layouts.com/"> </a></p>
					<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
				<!--- copy-right ---->
			</div>
			</div>
			<!---- contact ---> 
			
			
			
			
			-->
		</div>
		
		
		
		
		
		
	</body>
</html>

